<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>home</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
        body {
            background-image: url("images/background2.jpg");
            background-size: cover;
        }

        h2 {
            color: #92f762;
            font-size: 60px;
            font-family: Times New Roman;
            font-weight: bold;
            text-align: center;
        }
        .logo{
            resize:inherit;
        }

        button {
            background-color: #4682B4;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            text-align:center;
            
        }
		a:link, a:visited {
  background-color: #f44336;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
    </style>
</head>
<body>
    <header>
        <div class="logo"> <img src="logo.png" /></div>

        <h2>EVENTS AT SFC</h2>
        <center><a href="admin/retrive.php" target="_blank">Events</a><center>
    </header>


</body>
</html>