<!DOCTYPE html>  
 <html>  
 <head>  
      <meta charset="utf-8">  
      <title>Insert data in database using PHP MySQLi</title>  
      <style type="text/css">  
           *{  
                padding: 0;  
                margin: 0;  
                box-sizing: border-box;  
           }  
           body{  
                background: url(adde.jpg);
    background-size: cover;  
                width: 100%;  
                min-height: 100vh;  
                display: flex;  
                justify-content: center;  
                align-items: center;  
           }  
           .container{  
                width: 500px;  
                background: #fff; 
background-color:transparent;				
           }  
           .container form{  
                width: 100%;  
                padding: 30px; 
background-color:transparent;				
           }  
           .container form input{  
                width: 100%;  
                padding: 20px 10px;  
                outline: none;  
                margin: 10px 0;  
           } 
		    .container form lable{  
                width: 100%;  
                padding: 20px 10px;  
                outline: none;  
                margin: 10px 0;  
           } 
		   
           .btn{  
                cursor: pointer;  
                background: red;  
                border: none;  
                padding: 10px 30px;  
                color: #fff;  
           }  
           h1{  
                display: block;  
                text-align: center;  
                padding-top: 20px;  
           }  
      </style>  
 </head>  
 <body>  
 <div class="container">  
      <h1>Registration</h1>  
      <form method="POST" action="registration.php">
<input type="text" name="t1" placeholder="Enter name" required>  
           <input type="text" name="t2" placeholder="Enter register ID" required>
		   <input type="text" name="t3" placeholder="Enter college name" required>
           <input type="number" name="t4" placeholder="Enter event id" required>  
		              <input type="text" name="t5" placeholder="Enter gender" required>
					   <input type="submit" name="insert" value="register" class="btn"><br> 

           
           <?php echo $msg; ?> 
<?php
$data=mysqli_query($conn,$query);  
      if ($data) {  
           $msg="Your data inserted successfully";  
      }else{  
           $msg="Try after some time !";  
      }  
 }  
 echo $msg; 
?>		   
      </form>	  
 </div>  
 </body>  
 </html>
  